/******************************/
/* HEADER */
/******************************/

.header {
  background-image: linear-gradient(to right bottom, #060606, #2d2b2b);
  height: 100vh;
  position: relative;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;

  background-color: #2d2b2b;
  border: 2px solid #fff;
  transition: background-color 1s;
}

.view:hover {
  background-color: #000;
  transform: scale(1.05);
}

.link {
  color: #fff;
  text-decoration: none;
}

.intro {
  font-size: 4.4rem;
  color: #fff;
}

.profession {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  color: #fff;
}

.name {
  color: #ff004f;
  display: inline-block;
}

.name:hover {
  transform: scale(1.1);
}

.main-page {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  position: absolute;
  top: 25%;
}

/******************************/
/* Navigation */
/******************************/

.nav-list {
  padding: 0.7rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  background-color: #272736;
}

.nav-list:link,
.nav-list:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-list:hover,
.nav-list:active {
  color: #ff004f;
}

/******************************/
/* Aboutme-section */
/******************************/
#aboutme {
  padding: 3rem 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  height: 95%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.tab-titles {
  display: flex;
  flex-grow: 1;
  margin: 3rem 0 3rem;
}

.tab-links {
  margin-right: 5rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -0.8rem;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 0.3rem 0;
  font-size: 1.5rem;
}

.tab-contents {
  margin: 0.3rem 0;
  font-size: 1.5rem;
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.year {
  color: #800028;
  font-weight: 500;
}

/******************************/
/* Services-section */
/******************************/

#services {
  padding: 3rem 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
  margin-top: 5rem;
}

.services-list div {
  background: #ddd;
  padding: 4rem;
  font-size: 1.3rem;
  font-weight: 300;
  border-radius: 1rem;
  transition: all 0.5s;
}

.services-list div i {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.services-list div h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.services-list div a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  margin-top: 2rem;
  display: inline-block;
}

.services-list div:hover {
  background-image: linear-gradient(#ff004f, #ff99b9);
  transform: translateY(-10px);
}

/******************************/
/* Portfolio-section */
/******************************/

#portfolio {
  padding: 5rem 0;
}
